<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="content-type" content="text/html">
		<meta name="author" content="R Sriranganathan">
		<meta name="description" content="My Personal Page">
		<meta name=viewport content="width=device-width, initial-scale=1">
		<title>R Sriranganathan</title>
		<link href='https://fonts.googleapis.com/css?family=Raleway:700,500' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="bootstrap.css">
		<script src="jquery.min.js"></script>
  		<script src="bootstrap.js"></script>
  		<style>
  			html,body
  			{
				background-color: #333231;
      			margin: 0;
      			height: 100%;
      			font-family: 'Raleway', sans-serif;
      			color: white;
      			text-align:center;
  			}
  			body:after
  			{
  				content: "";
			    width: 0;
			    height: 100%;
			    display: inline-block;
			    vertical-align: middle;
  			}
  			h1 
  			{
      			font-weight: 700;
    		}
		    p 
		    {
		      	font-weight: 500;
		      	color: rgba(255, 255, 255,.5);
		    }
		    .info
		    {
		    	display: inline-block;
		    	vertical-align: middle;
		    }
		    #coming_soon
		    {
		    	border-radius: 50%;
		    	margin-bottom:10px;
		    }

  		</style>
	</head>
	<body>
		<div class="info">
	    	<center><img id="coming_soon" class="img-responsive" src="coming_soon.png"></center>
	    	<div class="col s12">
	    		<h1>Please stay tuned.</h1>
	    	</div>
	    	<div class="col s12">
	    		<p>Something new is coming soon. To see it first sit tight!</p>
	    	</div>
  		</div>
	</body>
</html>