<!DOCTYPE html>
<html>
   <head>
      <title> CALA-CULA-EATER </title>
	  <meta charset="utf-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
   </head>
   <style>
   
   .numbox
   {
   box-sizing: border-box;
   text-align:center;
   color:rgb(255,255,255);
   background-color:rgb(50,50,50);
   width:75px;
   height:75px;
   position:absolute;
   margin: 0px 0px 0px 0px;
   padding-top:18px;
   font-size:200%;
   }
   
   #num7
   {
   top:150px;
   left:0px;
   }
    #num8
   {
   top:150px;
   left:75px;
   }
    #num9
   {
   top:150px;
   left:150px;
   }
    #num4
   {
   top:225px;
   left:0px;
   }
    #num5
   {
   top:225px;
   left:75px;
   }
    #num6
   {
   top:225px;
   left:150px;
   }
    #num1
   {
   top:300px;
   left:0px;
   }
    #num2
   {
   top:300px;
   left:75px;
   }
    #num3
   {
   top:300px;
   left:150px;
   }
    #numdot
   {
   top:375px;
   left:0px;
   }
    #num0
   {
   top:375px;
   left:75px;
   }
    #numeq
   {
   top:375px;
   left:150px;
   }
   
   #input
   {
   box-sizing: border-box;
   text-align:right;
   position: absolute;
   top:25px;
   left:0px;
   height:50px;
   width:300px;
   color:black;
   font-size:200%;
   padding-top:3px;
   
   }
   #inputpa,#outputpa
   {
   margin: 0px 0px 0px 0px;
   }
   
   #output
   {
   box-sizing: border-box;
   text-align:right;
   position: absolute;
   top:90px;
   left:0px;
   height:50px;
   width:300px;
   color:rgb(20,20,20);
   font-size:150%;
   padding-top:10px;
   }
   
   .operator
   {
   box-sizing: border-box;
   text-align:center;
   color:rgb(255,255,255);
   background-color:rgb(90,90,90);
   width:75px;
   height:60px;
   position:absolute;
   margin: 0px 0px 0px 0px;
   padding-top:15px;
   font-size:150%; 
   }
   
   #opdel
   {
   top:150px;
   left:225px;
   font-size:75%;
   padding-top:23px;
   }
   #opdiv
   {
   top:210px;
   left:225px;
   }
   #opmul
   {
   top:270px;
   left:225px;
   }
   #opmin
   {
   top:330px;
   left:225px;
   }
   #opadd
   {
   top:390px;
   left:225px;
   }
   
   .operator:hover,.numbox:hover
   {
   cursor:pointer;
   }
   
   
   
   
   </style>
   

   <div id="input">
   <p id="inputpa"></p>
   </div>
   <div id="output">
   <p id="outputpa"></p>
   </div>
   <div id="num1"  class="numbox" onclick="fun('1')">
   1
   </div>
   <div id="num2" class="numbox" onclick="fun('2')">
   2
   </div>
   <div id="num3" class="numbox" onclick="fun('3')">
   3
   </div>
   <div id="num4" class="numbox" onclick="fun('4')">
   4
   </div>
   <div id="num5" class="numbox" onclick="fun('5')">
   5
   </div>
   <div id="num6" class="numbox" onclick="fun('6')">
   6
   </div>
   <div id="num7" class="numbox" onclick="fun('7')">
   7
   </div>
   <div id="num8" class="numbox" onclick="fun('8')">
   8
   </div>
   <div id="num9" class="numbox"onclick="fun('9')">
   9
   </div>
   <div id="numdot" class="numbox"onclick="fun('.')">
   .
   </div>
   <div id="num0" class="numbox" onclick="fun('0')">
   0
   </div>
   <div id="numeq" class="numbox" onclick="fun('=')">
   =
   </div>
   <div id="opdel" class="operator" onclick="fun('d')">
   DEL
   </div>
   <div id="opdiv" class="operator" onclick="fun('/')">
   /
   </div>
   <div id="opmul" class="operator" onclick="fun('x')">
   x
   </div>
   <div id="opmin" class="operator" onclick="fun('-')">
   -
   </div>
   <div id="opadd" class="operator" onclick="fun('+')">
   +
   </div>
   <script>
  
   
 var inp=new String();
 var no_op=0;
 var out=new String();
 var separated=new Array();
function fun(input)
   { 
     if(input=='d')
	 {
	 inp=inp.substring(0,inp.length-1);
	 }
	 else if(input=='=')
	 {
	 inp=document.getElementById("outputpa").innerHTML;
	 }
	 else
     {inp=inp.concat(input);}
     
	 {
	 var sizeprop= 3600/inp.length;
     if(sizeprop>200)
     sizeprop=200;	 
	 var sizestr= sizeprop.toString()+"%";
	 document.getElementById("input").style.fontSize=sizestr;
	 }
	 document.getElementById("inputpa").innerHTML=inp;
	 var i;
	 no_op=0;
	 for(i=0;i<inp.length;i++)
	 if(inp[i]=='+'||inp[i]=='-'||inp[i]=='x'||inp[i]=='/')
	 {no_op++;break;}
	 
	 if(no_op)
	 {
	 var j,l=0,k=0;
	 var separated=new Array();
	  for(j=0;j<inp.length;j++)
	  {
	  if(inp[j]=='+'||inp[j]=='-'||inp[j]=='x'||inp[j]=='/')
	  {  
	    separated.push(inp.slice(k,j));
		separated.push(inp[j]);
		l=l+2;
	    k=j+1;
	  }
	  
	  
	    
	  }
	  if(k!=inp.length)
      separated.push(inp.slice(k,inp.length));
	  var i,j;
	  var operators=['/','x','+','-'];
	  for(i=0;i<4;i++)
	  {
	  for(j=0;j<separated.length;j++)
	   {
	     if(separated[j]==operators[i])
		 {
		   var operand1=Number(separated[j-1]);
		   if(j==(separated.length-1)&&(i==0||i==1))
		   var operand2=1;
		   else if(j==(separated.length-1)&&(i==3||i==2))
		   var operand2=0;
		   else 
		   var operand2=Number(separated[j+1]);
		   if(i==0)
		   var result=operand1/operand2;
		   else if(i==1)
		   var result=operand1*operand2;
		   else if(i==2)
		   var result=operand1+operand2;
		   else 
		   var result=operand1-operand2;
		  
		   separated.splice(j-1,3,result);
		   j--;
		 }
	   }
	  }
	  
	  var errors=0,last_op;
	  if(inp[0]=="+"||inp[0]=="-"||inp[0]=="x"||inp[0]=="/")
	  errors++;
	  var i;
	  for(i=0;i<inp.length-1;i++)
	  {
	  if(inp[i]=="+"||inp[i]=="-"||inp[i]=="x"||inp[i]=="/")
	  {
	  if(inp[i+1]=="+"||inp[i+1]=="-"||inp[i+1]=="x"||inp[i+1]=="/")
	  errors++;
	  }
	  }
	  
	  if(!errors)
	  
	  document.getElementById("outputpa").innerHTML=separated[0];

	  else
	  document.getElementById("outputpa").innerHTML="syntax error";
	  
	  
	 }
	 else
	 {
	 document.getElementById("outputpa").innerHTML=" ";
	 }
   }
   </script>
   </body>
   </html>