<!DOCTYPE html>
<html>
   <head>
      <title> CALA-CULA-EATER </title>
	  <meta charset="utf-8"/>
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  <link rel="shortcut icon" href="../images/and-calc.png">
   </head>
   <style>
   
   .numbox
   {
   box-sizing: border-box;
   text-align:center;
   color:rgb(255,255,255);
   background-color:rgb(50,50,50);
   width:75px;
   height:75px;
   position:absolute;
   margin: 0px 0px 0px 0px;
   padding-top:18px;
   font-size:200%;
   }
   
   #num7
   {
   top:150px;
   left:0px;
   }
    #num8
   {
   top:150px;
   left:75px;
   }
    #num9
   {
   top:150px;
   left:150px;
   }
    #num4
   {
   top:225px;
   left:0px;
   }
    #num5
   {
   top:225px;
   left:75px;
   }
    #num6
   {
   top:225px;
   left:150px;
   }
    #num1
   {
   top:300px;
   left:0px;
   }
    #num2
   {
   top:300px;
   left:75px;
   }
    #num3
   {
   top:300px;
   left:150px;
   }
    #numdot
   {
   top:375px;
   left:0px;
   }
    #num0
   {
   top:375px;
   left:75px;
   }
    #numeq
   {
   top:375px;
   left:150px;
   }
   
   #input
   {
   box-sizing: border-box;
   text-align:right;
   position: absolute;
   top:25px;
   left:0px;
   height:50px;
   width:300px;
   color:black;
   font-size:200%;
   padding-top:3px;
   
   }
   #inputpa,#outputpa
   {
   margin: 0px 0px 0px 0px;
   }
   
   #output
   {
   box-sizing: border-box;
   text-align:right;
   position: absolute;
   top:90px;
   left:0px;
   height:50px;
   width:300px;
   color:rgb(20,20,20);
   font-size:150%;
   padding-top:10px;
   }
   
   .operator
   {
   box-sizing: border-box;
   text-align:center;
   color:rgb(255,255,255);
   background-color:rgb(90,90,90);
   width:75px;
   height:60px;
   position:absolute;
   margin: 0px 0px 0px 0px;
   padding-top:15px;
   font-size:150%; 
   }
   
   #opdel
   {
   top:150px;
   left:225px;
   font-size:75%;
   padding-top:23px;
   }
   #opdiv
   {
   top:210px;
   left:225px;
   }
   #opmul
   {
   top:270px;
   left:225px;
   }
   #opmin
   {
   top:330px;
   left:225px;
   }
   #opadd
   {
   top:390px;
   left:225px;
   }
   
   .operator:hover
   {
   cursor:pointer;
   background-color:rgba(150,150,150,0.9);
   border-radius:50%;
   }
   
   .scientificop:hover
   {
   cursor:pointer;
   background-color:rgba(190,190,190,0.9);
   border-radius:50%;
   }
   .numbox:hover
   {
   cursor:pointer;
   background-color:rgba(150,150,150,0.9);
   border-radius:50%;
   }

   
   .scientificop
   {
   box-sizing: border-box;
   text-align:center;
   color:rgb(50,50,50);
   background-color:rgb(29, 233, 182);
   width:0px;
   height:0px;
   position:absolute;
   margin: 0px 0px 0px 0px;
   padding-top:30px;
   font-size:200%;
   overflow:hidden
   }
   #fact
   {
   top:150px;
   left:300px;
   }
    #mod
   {
   top:250px;
   left:300px;
   }
    #expo
   {
   top:350px;
   left:300px;
   }
    #root
   {
   top:150px;
   left:375px;
   }
     #pi
   {
   top:250px;
   left:375px;
   }
     #e
   {
   top:350px;
   left:375px;
   }
   
   #rippleboxfornum
   {
   background-color:rgb(50,50,50);
   width:225px;
   height:300px;
   position:absolute;
   top:150px;
   left:0px;
   }
   #rippleboxforop
   {
   background-color:rgb(90,90,90);
   width:75px;
   height:300px;
   position:absolute;
   top:150px;
   left:225px;
   }
   #rippleboxforsciop
   {
   background-color:rgb(29, 233, 182);
   width:0px;
   height:0px;
   position:absolute;
   top:150px;
   left:300px;
   }
   
   
   
   </style>
   <body>
   <div id="rippleboxfornum">
   </div>
   <div id="rippleboxforop">
   </div>
   <div id="rippleboxforsciop">
   </div>
   <div id="basic">
   <div id="input">
   <p id="inputpa"></p>
   </div>
   <div id="output">
   <p id="outputpa">Try me,I am a nice little calculator</p>
   
   </div>
   <div id="num1"  class="numbox" onclick="fun('1')">
   1
   </div>
   <div id="num2" class="numbox" onclick="fun('2')">
   2
   </div>
   <div id="num3" class="numbox" onclick="fun('3')">
   3
   </div>
   <div id="num4" class="numbox" onclick="fun('4')">
   4
   </div>
   <div id="num5" class="numbox" onclick="fun('5')">
   5
   </div>
   <div id="num6" class="numbox" onclick="fun('6')">
   6
   </div>
   <div id="num7" class="numbox" onclick="fun('7')">
   7
   </div>
   <div id="num8" class="numbox" onclick="fun('8')">
   8
   </div>
   <div id="num9" class="numbox"onclick="fun('9')">
   9
   </div>
   <div id="numdot" class="numbox"onclick="fun('.')">
   .
   </div>
   <div id="num0" class="numbox" onclick="fun('0')">
   0
   </div>
   <div id="numeq" class="numbox" onclick="fun('=')">
   =
   </div>
   <div id="opdel" class="operator" onclick="fun('d')">
   DEL
   </div>
   <div id="opdiv" class="operator" onclick="fun('/')">
   /
   </div>
   <div id="opmul" class="operator" onclick="fun('x')">
   x
   </div>
   <div id="opmin" class="operator" onclick="fun('-')">
   -
   </div>
   <div id="opadd" class="operator" onclick="fun('+')">
   +
   </div>

   </div>
   <div id="scientific">
   <div id="fact" class="scientificop" onclick="fun('!')">
   !
   </div>
   <div id="root" class="scientificop" onclick="fun('√')">
    √
   </div>
   <div id="expo" class="scientificop"onclick="fun('^')">
   ^
   </div>
   <div id="mod" class="scientificop" onclick="fun('%')">
   %
   </div>
   <div id="pi" class="scientificop" onclick="fun('Π')">
   Π
   </div>
   <div id="e" class="scientificop" onclick="fun('e')">
   e
   </div>
   </div>
      <script>
 var viewPortWidth;
 var no_of_display=18;

 if (typeof window.innerWidth != 'undefined')
    viewPortWidth = window.innerWidth;
	
 if(viewPortWidth>=450)
 {
 no_of_display=27;
 document.getElementById('input').style.width="450px";
 document.getElementById('output').style.width="450px";
 document.getElementById('rippleboxforsciop').style.width="150px";
 document.getElementById('rippleboxforsciop').style.height="300px";
 var i;
 for(i=0;i<6;i++)
 { 
 document.getElementsByClassName("scientificop")[i].style.height="100px";
 document.getElementsByClassName("scientificop")[i].style.width="75px";
 
 }
 }
 window.addEventListener("resize", scidis);
 function scidis()
 {
 var viewPortWidth;
 if (typeof window.innerWidth != 'undefined')
    viewPortWidth = window.innerWidth;
	
 if(viewPortWidth>=450)
 {
 no_of_display=27;
 document.getElementById('input').style.width="450px";
 document.getElementById('output').style.width="450px";
 document.getElementById('rippleboxforsciop').style.width="150px";
 document.getElementById('rippleboxforsciop').style.height="300px";
 var i;
 for(i=0;i<6;i++)
 { 
 document.getElementsByClassName("scientificop")[i].style.height="100px";
 document.getElementsByClassName("scientificop")[i].style.width="75px";
 }
 }
 else
 {
 no_of_display=18;
 document.getElementById('input').style.width="300px";
 document.getElementById('output').style.width="300px";
 document.getElementById('rippleboxforsciop').style.width="0px";
 document.getElementById('rippleboxforsciop').style.height="0px";
 
 
 var i;
 for(i=0;i<6;i++)
 { 
 document.getElementsByClassName("scientificop")[i].style.height="0px";
 document.getElementsByClassName("scientificop")[i].style.width="0px";
 }
 }
} 
 var inp=new String();
 var separated=[];
function fun(input)
   { 
     if(input=='d')
	 {
	 inp=inp.substring(0,inp.length-1);
	 }
	 else if(input=='=')
	 {
	 inp=document.getElementById("outputpa").innerHTML;
	 }
	 else
     {inp=inp.concat(input);}
	 var sizeprop= no_of_display*200/inp.length;
     if(sizeprop>200)
     sizeprop=200;	 
	 var sizestr= sizeprop.toString()+"%";
	 document.getElementById("input").style.fontSize=sizestr;
	 document.getElementById("inputpa").innerHTML=inp;
	 var separated=[];
	 var i,j=0;
	 var temp="";
	 for(i=0;i<inp.length;i++)
	 {
	 if(!isNaN(inp[i]))
	 {
	  temp=temp.concat(inp[i]);
	 }
	 else
	 { 
	 separated[j]=temp;
	 j++;
	 separated[j]=inp[i];
	 j++;
	 var temp="";
	 }
	 }
	 if(temp!="")
	 separated[j]=temp;
	 
	  
	 for(i=0;i<separated.length;i++)
	 { 
	  if(separated[i]=="x")
	 separated[i]="*"; 
	  else if(separated[i]=="e")
	  {
	  separated[i]=Math.E;
	  }
	  else if(separated[i]=="Π")
	  {
	  separated[i]=Math.PI;
	  }
	  }
	  for(i=0;i<separated.length-1;i++)
	  if(separated[i]=="")
	  separated.splice(i,1);
	  for(i=0;i<separated.length;i++)
	 {  
      if(separated[i]=="^")
      {
	  if(i!=0&&!isNaN(separated[i-1])&&!isNaN(separated[i+1])&&i!=separated.length-1)
	  {
	  var tempstr="Math.pow("+separated[i-1]+","+separated[i+1]+")";
	  separated.splice(i-1,3,tempstr);
	  }
	  }	
	  else if(separated[i]=="√")
      {
	  if(!isNaN(separated[i+1])&&i!=separated.length-1)
	  {
	  var tempstr="Math.pow("+separated[i+1]+",0.5)";
	  separated.splice(i,2,tempstr);
	  }
	  }
	  else if(separated[i]=="!")
	  {
	  if(i!=0&&!isNaN(separated[i-1]))
	  {
	  var tempnum,factvalue=1;
	  for(tempnum=separated[i-1];tempnum>0;tempnum--)
	  factvalue*=tempnum;
	  separated.splice(i-1,2,factvalue);
	  }
	  }
	  }
	  var errors=0;
	  
	  if(separated[0]=="+"||separated[0]=="-"||separated[0]=="*"||separated[0]=="/"||separated[0]=="%")
	  errors++;
	  var num_operators=0;
	  for(i=0;i<separated.length;i++)
	  {
	  if(separated[i]=="+"||separated[i]=="-"||separated[i]=="*"||separated[i]=="/"||separated[i]=="%")
	  {
	  num_operators++;
	  if(separated[i+1]=="+"||separated[i+1]=="-"||separated[i+1]=="*"||separated[i+1]=="/"||separated[i+1]=="%")
	  errors++;
	  }
	  }
	  if(separated.length!=0&&separated.length!=(num_operators*2+1))
	  if(separated[separated.length-1]!="+"&&separated[separated.length-1]!="-"&&separated[separated.length-1]!="*"&&separated[separated.length-1]!="/"&&separated[separated.length-1]!="%")
	  errors++;
	  if(!errors)
	  { 
	    
		
	    var evalstr="";
		for(i=0;i<separated.length;i++)
		{
		  evalstr=evalstr.concat(separated[i]);
		  
		}
		
		var result= eval(evalstr);
		if(result!==undefined)
		document.getElementById("outputpa").innerHTML=result;
		else
		document.getElementById("outputpa").innerHTML="Try me,I am a nice little calculator";
		
	  }
	  else
	  document.getElementById("outputpa").innerHTML="syntax errors :(";
	  
	 }
	 
	 
   </script>
   </body>
   </html>